.user-profile {
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.profile-content {
  padding: 20px;
}

.profile-header button {
  padding: 10px 20px;
  background-color: #3b5998;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.profile-footer button {
  padding: 10px 20px;
  background-color: #b92b26;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-avatar img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-left: 20px;
}

.user-details h2 {
  margin: 0;
  font-size: 24px;
}

.user-details p {
  margin: 5px 0 0;
  color: #666;
}

.user-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  margin-right: 10px;
  font-size: 20px;
}

.languages, .resume {
  margin-top: 20px;
}

.language-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.profile-footer {
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: flex-end;
}

.edit-form {
  padding: 20px;
}

.edit-form button{
  padding: 10px 20px;
  background-color: #3b5998;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin: 5px
}

.form-content {
  display: grid;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
}

.time-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .user-details-grid {
    grid-template-columns: 1fr;
  }

  .time-inputs {
    grid-template-columns: 1fr;
  }
}